# formulate_aws

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/or/formulate/: FormulateApplication.java
src/main/java/kr/or/formulate/controller/: CommonRestController.java  CustomErrorController.java  MainController.java
src/main/java/kr/or/formulate/mapper/: MainMapper.java
src/main/java/kr/or/formulate/model/: Person.java  Student.java
src/main/java/kr/or/formulate/proceed/: InstanceTest.java
src/main/java/kr/or/formulate/repository/: MainService.java  MainServiceImpl.java
src/main/resources/: application.properties
src/main/resources/kr/or/formulate/mapper/: MainMapper.xml
src/main/resources/static/css/: error.css  main.css  style.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: layout.html  time.html
src/main/resources/templates/errorPages/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  fragmentRefs.html  head.html  header.html  includes.html  left.html  right.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/main/: main.html  symbolicLink.html
src/test/java/kr/or/formulate/: FormulateApplicationTests.java
