spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://formulate.or.kr:13306/test
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=never
spring.thymeleaf.servlet.content-type=text/html
spring.groovy.template.cache=false
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.auto-commit=true
logging.level.root=debug
logging.level.org.springframework.boot.autoconfigure=ERROR
