spring.thymeleaf.cache=false
spring.template.cache=false
# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mariadb://localhost/formulate
spring.datasource.username=root
spring.datasource.password=root
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=never
spring.devtools.livereload.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.groovy.template.cache=false

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true